TIMES=2

ADMIN_TMP_SECRET="abcdefghijklmnop"
ADMIN_DEF_PASS="admin123"
INVALID_ATTEMPTS="5"
SIGNATURE_SECRET="abcdefghijk"
AUTH_TOKEN_SECRET="auth-token-secret"
WEB_SESSION_SECRET="web-session-secret"
ENCRYPTION_KEY="abcdefghijklmnopqrstuvwxyz123456"
HASH_IDS_KEY="abcdefghijklmnop"

CDN_NAME="dp1opv9ke"
CDN_API_KEY="553862418282385"
CDN_API_SECRET="w8WCouhMBrtbYL4Pq2braf5KTdc"

CDN_NAME_PRODUCTION="doosqhhaq"
CDN_API_KEY_PRODUCTION="961475595568285"
CDN_API_SECRET_PRODUCTION="rmdavxpvD71tA5SO3EpPycHc9f0"

DB_DEVELOPMENT_URI="mongodb://cowayadmin:cowayadmin123@mycowayproduction-shard-00-00-7bwu8.mongodb.net:27017,mycowayproduction-shard-00-01-7bwu8.mongodb.net:27017,mycowayproduction-shard-00-02-7bwu8.mongodb.net:27017/cowayproduction-db?replicaSet=MycowayProduction-shard-0&ssl=true&authSource=admin"

MAIL_SERVICE="hotmail"
MAIL_HOST="smtp-mail.outlook.com"
MAIL_USER="squareq.test1@outlook.com"
MAIL_PASSWORD="square1234"
MAIL_CLIENT_ID=""
MAIL_CLIENT_SECRET=""
MAIL_CLIENT_REFRESH_TOKEN=""

DOMAIN_SITE= "http://localhost:3000/"
